# sample-oidc-rp

./: README.md  README.txt  pom.xml
src/main/java/com/vmware/horizon/oidc/rp/: CredentialStoreManager.java
src/main/java/com/vmware/horizon/oidc/rp/configuration/: WebConfig.java
src/main/java/com/vmware/horizon/oidc/rp/controller/: ApplicationController.java  AuthenticatedController.java  BaseController.java  LandingController.java  LogoutController.java  TokenController.java
src/main/java/com/vmware/horizon/oidc/rp/interceptor/: SessionManagementInterceptor.java
src/main/java/com/vmware/horizon/oidc/rp/model/: Login.java  OIDCClientDetails.java  OIDCCredentials.java
src/main/java/com/vmware/horizon/oidc/rp/service/: OIDCClientService.java  OIDCClientServiceImpl.java
src/main/resources/: config.properties  messages.properties
src/main/resources/templates/: home.html  launch.html  layout.html  login.html  oidc.html  token.html  userinfo.html
src/main/webapp/resources/css/: global.css
