oauth2.client.id=Enter your clientId
oauth2.client.secret=Enter your client secret

oauth2.redirct.uri.host=127.0.0.1
oauth2.redirct.uri.port=8080
oauth2.redirct.uri.callback.path=/openid

oauth2.auth.scope=email openid profile

oauth2.auth.code.url=https://accounts.google.com/o/oauth2/auth
oauth2.auth.token.url=https://accounts.google.com/o/oauth2/token
oauth2.token.verification.url=https://www.googleapis.com/oauth2/v1/tokeninfo
oauth2.auth.userinfo.url=https://www.googleapis.com/plus/v1/people/me/openIdConnect

oauth2.logout.url=https://accounts.google.com/logout

oauth2.rs.api.url=https://www.googleapis.com/plus/v1/people/me



